# From-Commit-To-Production

./: .gitignore
ActivitiesWizard/app/: build.gradle
ActivitiesWizard/app/src/main/: AndroidManifest.xml
ActivitiesWizard/app/src/main/res/layout/: activity_step_done.xml  activity_step_hello.xml  activity_step_name.xml  activity_step_newsletter.xml  activity_step_thanks.xml
ActivitiesWizard/app/src/main/res/menu/: menu_step_done.xml  menu_step_name.xml  menu_step_newsletter.xml  menu_step_thanks.xml
ActivitiesWizard/app/src/main/res/values/: strings.xml
ActivitiesWizard/gradle/wrapper/: gradle-wrapper.properties
Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/app/src/main/res/layout/: activity_main.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
DrawerAndToolbar/app/: build.gradle
DrawerAndToolbar/app/src/main/: AndroidManifest.xml
DrawerAndToolbar/app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_bookmarks.xml  fragment_home.xml  fragment_plugins.xml  fragment_settings.xml  fragment_upload.xml
DrawerAndToolbar/app/src/main/res/menu/: drawer.xml
DrawerAndToolbar/app/src/main/res/values/: dimens.xml  (+2 more)
DrawerAndToolbar/gradle/wrapper/: gradle-wrapper.properties
EmailComposer/app/: build.gradle
EmailComposer/app/src/main/: AndroidManifest.xml
EmailComposer/gradle/wrapper/: gradle-wrapper.properties
Fractal/app/: build.gradle
Fractal/app/src/main/: AndroidManifest.xml
FragmentsWizard/app/: build.gradle
FragmentsWizard/app/src/main/: AndroidManifest.xml
FragmentsWizard/gradle/wrapper/: gradle-wrapper.properties
Gadgeothek/: Jenkinsfile  build.gradle  project-specific-lint.xml
Gadgeothek/app/: build.gradle  proguard-rules.pro
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/: ApplicationTest.java  RegisterTest.java
Gadgeothek/app/src/androidTest/java/ch/hsr/mge/gadgeothek/ui/: LoginActivityAndroidTest.java
Gadgeothek/app/src/debug/res/values/: strings.xml
Gadgeothek/app/src/demo/res/values/: styles.xml
Gadgeothek/app/src/full/res/values/: styles.xml
Gadgeothek/app/src/main/: AndroidManifest.xml
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/dummy/: StringAppender.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/service/: LibraryService.java  Request.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/: AbstractAuthenticationActivity.java  GadgeothekActivity.java  ImageProvider.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java  ViewPagerAdapter.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/loans/: LoansFragment.java  LoansRecyclerAdapter.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/login/: LoginActivityMVP.java  LoginContract.java  LoginPresenter.java
Gadgeothek/app/src/main/java/ch/hsr/mge/gadgeothek/ui/reservations/: CheckableLinearLayout.java  NewReservationActivity.java  NewReservationActivityFragment.java  NewReservationsArrayAdapter.java  ReservationsFragment.java  ReservationsRecyclerAdapter.java
Gadgeothek/app/src/main/res/anim/: hold.xml  slide_in_left_to_right.xml  slide_in_right_to_left.xml  slide_out_left_to_right.xml  slide_out_right_to_left.xml
Gadgeothek/app/src/main/res/drawable/: selector_listview_item.xml
Gadgeothek/app/src/main/res/layout/: activity_gadgeothek.xml  activity_login.xml  activity_new_reservation.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  gadget_listview_item.xml  loans_fragment.xml  new_reservation_fragment.xml  recycler_empty_item.xml  recycler_item.xml  reservation_recycler_empty_item.xml  reservation_recycler_item.xml  reservations_fragment.xml
Gadgeothek/app/src/main/res/menu/: gadgeothek.xml  reservation.xml
Gadgeothek/app/src/main/res/values/: integers.xml  strings.xml  styles.xml
Gadgeothek/app/src/main/res/xml/: settings.xml
Gadgeothek/app/src/release/res/values/: strings.xml
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/domain/: LoanTest.java
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/dummy/: StringAppenderTest.java
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/ui/: LoginActivityRobolectricTest.java
Gadgeothek/app/src/test/java/ch/hsr/mge/gadgeothek/ui/login/: LoginPresenterTest.java
Gadgeothek/gradle/wrapper/: gradle-wrapper.properties
LayoutFun/app/: build.gradle
LayoutFun/app/src/main/: AndroidManifest.xml
LayoutFun/gradle/wrapper/: gradle-wrapper.properties
MasterDetailFlow/app/: build.gradle
MasterDetailFlow/app/src/main/: AndroidManifest.xml
MasterDetailFlow/gradle/wrapper/: gradle-wrapper.properties
WordCountApp/app/: build.gradle
WordCountApp/app/src/main/: AndroidManifest.xml
(+87 files in other folders)
