buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }

    dependencies {
        classpath 'gradle.plugin.ch.yvu.teststore:gradle-plugin:0.12'
    }
}

apply plugin: 'ch.yvu.teststore'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "ch.hsr.mge.gadgeothek"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
    dexOptions {
        jumboMode true
    }
    lintOptions {
        lintConfig file('../project-specific-lint.xml')
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.4.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.robolectric:robolectric:3.5'



    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test:runner:1.0.0'


}

teststore {
    host 'test-store.testing-knowhow.ch'
    port 8080
    testSuite '5066eb4b-6b0a-4fa0-bc5a-0e15b8d2980d'
    revision System.properties['revision']
    changesFile 'git.log'
    changesUrlTemplate 'https://github.com/ybonjour/test-store/commit/${revision}'
    incremental false
}
