<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cancel_reservation"
        android:title="@string/action_cancel_reservation"
        app:showAsAction="ifRoom" />
</menu>